.mobile-menu {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0e1823;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  padding: 16px 20px 40px;
  margin: 0 auto;
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mobile-menu-div {
  display: block;
  justify-content: center;
  align-items: center;
}

.wrap-mobile-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #fbfbfb;
  border-radius: 8px;
  max-width: 335px;
  height: 42px;
  background: #fbfbfb;
  padding: 0 20px;
  margin: 0 auto;
}
.mobile-logo {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.03em;
  color: #1b414b;
  margin-bottom: 12px 20px;
}
.btn-mobile-menu {
  padding: 0;
  border: none;
  background-color: transparent;
  margin-left: auto;
}
.icon-mobile-menu {
  display: flex;
  fill: #1b414b;
}
.nav-mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.list-mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 201px;
}
.item-mobile-menu {
  display: flex;
}
.link-mobile-menu {
  font-weight: 400;
  font-size: 9px;
  line-height: 1.3;
  text-transform: uppercase;
  text-align: center;
  color: #fbfbfb;
  border-radius: 8px;
  width: 91px;
  height: 40px;
  background-color: rgba(27, 65, 75, 0.5);
  padding: 15px 25px;
}
.link-mobile-menu:hover,
.link-mobile-menu:focus {
  background-color: #1b414b;
}

.social-nav-mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}
.social-list-mobile-menu {
  display: flex;
  gap: 8px;
}

.social-icon-mobile-menu {
  fill: #fbfbfb;
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
